# Version info: R 4.2.2, Biobase 2.58.0, GEOquery 2.66.0, limma 3.54.0, DESeq2 1.38.3
################################################################
#   Differential expression analysis with limma
BiocManager::install("GEOquery")
BiocManager::install("limma")
BiocManager::install("umap")
BiocManager::install("maptools")
library(GEOquery)

library(limma)

library(umap)

# load series and platform data from GEO

gset <- getGEO("GSE35332", GSEMatrix =TRUE, AnnotGPL=TRUE)
if (length(gset) > 1) idx <- grep("GPL1261", attr(gset, "names")) else idx <- 1
gset <- gset[[idx]]

# make proper column names to match toptable 
fvarLabels(gset) <- make.names(fvarLabels(gset))

# group membership for all samples
gsms <- "000XXX111XXX"
sml <- strsplit(gsms, split="")[[1]]

# filter out excluded samples (marked as "X")
sel <- which(sml != "X")
sml <- sml[sel]
gset <- gset[ ,sel]

# log2 transformation
ex <- exprs(gset)
qx <- as.numeric(quantile(ex, c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm=T))
LogC <- (qx[5] > 100) ||
  (qx[6]-qx[1] > 50 && qx[2] > 0)
if (LogC) { ex[which(ex <= 0)] <- NaN
exprs(gset) <- log2(ex) }

# assign samples to groups and set up design matrix
gs <- factor(sml)
groups <- make.names(c("IL3","SCF AND IL3"))
levels(gs) <- groups
gset$group <- gs
design <- model.matrix(~group + 0, gset)
colnames(design) <- levels(gs)

gset <- gset[complete.cases(exprs(gset)), ] # skip missing values

fit <- lmFit(gset, design)  # fit linear model

# set up contrasts of interest and recalculate model coefficients
cts <- c(paste(groups[1],"-",groups[2],sep=""))
cont.matrix <- makeContrasts(contrasts=cts, levels=design)
fit2 <- contrasts.fit(fit, cont.matrix)


################################ESTADISTICAA##########
# compute statistics and table of top significant genes
fit2 <- eBayes(fit2, 0.01)
tT <- topTable(fit2, adjust="fdr", sort.by="B", number=250)

tT <- subset(tT, select=c("ID","adj.P.Val","P.Value","t","B","logFC","GB_ACC","SPOT_ID","Gene.Symbol","Gene.symbol","Gene.title"))
write.table(tT, file=stdout(), row.names=F, sep="\t")


################################################
# Visualize and quality control test results.
# Build histogram of P-values for all genes. Normal test
# assumption is that most genes are not differentially expressed.
tT2 <- topTable(fit2, adjust="fdr", sort.by="B", number=Inf)
hist(tT2$adj.P.Val, col = "grey", border = "white", xlab = "P-adj",
     ylab = "Number of genes", main = "P-adj value distribution")

# summarize test results as "up", "down" or "not expressed"
dT <- decideTests(fit2, adjust.method="fdr", p.value=0.05, lfc=0)

# Venn diagram of results
vennDiagram(dT, circle.col=palette())

# create Q-Q plot for t-statistic
t.good <- which(!is.na(fit2$F)) # filter out bad probes
qqt(fit2$t[t.good], fit2$df.total[t.good], main="Moderated t statistic")

# volcano plot (log P-value vs log fold change)
colnames(fit2) # list contrast names
ct <- 1        # choose contrast of interest
volcanoplot(fit2, coef=ct, main=colnames(fit2)[ct], pch=20,
            highlight=length(which(dT[,ct]!=0)), names=rep('+', nrow(fit2)))

# MD plot (log fold change vs mean log expression)
# highlight statistically significant (p-adj < 0.05) probes
plotMD(fit2, column=ct, status=dT[,ct], legend=F, pch=20, cex=1)
abline(h=0)

################################################################
# General expression data analysis
ex <- exprs(gset)

# box-and-whisker plot
ord <- order(gs)  # order samples by group
palette(c("#1B9E77", "#7570B3", "#E7298A", "#E6AB02", "#D95F02",
          "#66A61E", "#A6761D", "#B32424", "#B324B3", "#666666"))
par(mar=c(7,4,2,1))
title <- paste ("GSE35332", "/", annotation(gset), sep ="")
boxplot(ex[,ord], boxwex=0.6, notch=T, main=title, outline=FALSE, las=2, col=gs[ord])
legend("topleft", groups, fill=palette(), bty="n")

# expression value distribution
par(mar=c(4,4,2,1))
title <- paste ("GSE35332", "/", annotation(gset), " value distribution", sep ="")
plotDensities(ex, group=gs, main=title, legend ="topright")

# UMAP plot (dimensionality reduction)
ex <- na.omit(ex) # eliminate rows with NAs
ex <- ex[!duplicated(ex), ]  # remove duplicates
ump <- umap(t(ex), n_neighbors = 3, random_state = 123)
par(mar=c(3,3,2,6), xpd=TRUE)
plot(ump$layout, main="UMAP plot, nbrs=3", xlab="", ylab="", col=gs, pch=20, cex=1.5)
legend("topright", inset=c(-0.15,0), legend=levels(gs), pch=20,
       col=1:nlevels(gs), title="Group", pt.cex=1.5)

library("maptools")  # point labels without overlaps

pointLabel(ump$layout, labels = rownames(ump$layout), method="SANN", cex=0.6)

# mean-variance trend, helps to see if precision weights are needed
plotSA(fit2, main="Mean variance trend, GSE35332")



###########################









#################### CARGAR LA BASE DE DATOS ############

#############3
script1 <-read.csv("rawdata/script1.tsv",dec=",",sep="\t")
script11 <- t(script1)

pvalores11 <- script1[,3]




genesmasexpresados <- function(x){
  
  pvalores11 <- x[,3]
  
masexpre111 <- sort(as.numeric(pvalores11), decreasing = F)[1:10]
library(dplyr)
y <- 1
mylistgene <- c()
for (i in 1:10) {
  
elgen <- x %>% filter_all(any_vars(. %in% c(masexpre111[y])))
print(elgen)
y <- y+1
mylistgene[[i]] <- elgen
}
mylistgene 

print(paste0("la lista de genes se guardo en el objeto mylistgene, imprimelo para consultarlo las veces que quieras"))

}

genesmasexpresados(script1)
edif1111 <- mylistgene
edif1111
# Rora RAR-related orphan receptor alpha
# Rora RAR-related orphan receptor alpha
# Rora RAR-related orphan receptor alpha
# Eya4 EYA transcriptional coactivator and phosphatase 4
# Plac8 placenta-specific 8
# Cntn4 contactin 4
# Tcrg-V4 T cell receptor gamma, variable 4
# Tmeff2 transmembrane protein with EGF-like and two follistatin-like domains 2
#  Rora RAR-related orphan receptor alpha
# Fblim1 filamin binding LIM protein 1


############
script2 <-read.csv("rawdata/script2.tsv",dec=",",sep="\t")
genesmasexpresados(script2)
edif2222 <- mylistgene
edif2222


#
#Rora RAR-related orphan receptor alpha
#Eya4 EYA transcriptional coactivator and phosphatase 4
#  Plac8 placenta-specific 8
# Cntn4 contactin 4
# Tcrg-V4 T cell receptor gamma, variable 4
# Tmeff2 transmembrane protein with EGF-like and two follistatin-like domains 2
# Fblim1 filamin binding LIM protein 1

################

script3 <-read.csv("rawdata/script3.tsv",dec=",",sep="\t")
genesmasexpresados(script3)


#
#
#
#  Rora RAR-related orphan receptor alpha
#  Tcrg-V4 T cell receptor gamma, variable 4
#  Tcrg-V4 T cell receptor gamma, variable 4
# Tmem176b transmembrane protein 176B
# Tcrg-V4///Trgv2 T cell receptor gamma, variable 4///T cell receptor gamma variable 2
#Calcrl calcitonin receptor-like
#  Tmem176a transmembrane protein 176A










